# PORT
PORT = 1234

# MONGODB URL
MONGODB_URL = mongodb://localhost:27017/excel-upload-app

# Cloudinary
CLOUDINARY_CLOUDNAME = "****"
CLOUDINARY_API_KEY = "1234****1234****"
CLOUDINARY_API_SECRET = "abcd****abcdabcd****abcd***"
